FROM openshift/origin-release:golang-1.14

ENV GO111MODULE="on"

RUN mkdir -p /go/src/github.com/embercsi/ember-csi-operator/

COPY . /go/src/github.com/embercsi/ember-csi-operator/
WORKDIR /go/src/github.com/embercsi/ember-csi-operator/

RUN make dep
RUN make compile

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN microdnf update -y && microdnf clean all && rm -rf /var/cache/yum

RUN mkdir /etc/ember-csi-operator && chmod 755 /etc/ember-csi-operator
ADD build/config.yaml /etc/ember-csi-operator/config.yaml
USER nobody

COPY --from=0 /go/src/github.com/embercsi/ember-csi-operator/build/ember-csi-operator /usr/local/bin/ember-csi-operator
